use heroes
go
CREATE TABLE editorial (
  id int NOT NULL,
  name varchar(50) NOT NULL,
   PRIMARY KEY (ID)
);

CREATE TABLE heroes (
  id int NOT NULL,
  name varchar(100) NOT NULL,
  editorial int NOT NULL,
  PRIMARY KEY (ID),
  FOREIGN KEY (editorial) REFERENCES editorial(id)  
) 


INSERT INTO editorial (id, name) VALUES
(1, 'Marvel'),
(2, 'DC');

INSERT INTO heroes (id, name, editorial) VALUES
(3, 'Abe Brown', 1),
(4, 'Abigail Brand', 1),
(5, 'Abyss', 1),
(6, 'Access', 1),
(7, 'Adam Warlock', 1),
(8, 'Adam X', 1),
(9, 'Agamotto', 1),
(10, 'Aleta Ogord', 1),
(11, 'Alexander Pierce', 1),
(12, 'Alhelí', 1),
(13, 'Alud', 1),
(14, 'Amadeus Cho', 1),
(15, 'Amo de las Marionetas', 1),
(16, 'Anachronism', 1),
(17, 'Ángel', 1),
(18, 'Angel Salvadore', 1),
(19, 'Anole', 1),
(20, 'Ant-Man (Scott Lang)', 1),
(21, 'Antorcha Humana', 1),
(22, 'Antorcha Humana', 1),
(23, 'Anya Corazon', 1),
(24, 'Aquiles', 1),
(25, 'Araña de Acero', 1),
(26, 'Ares', 1),
(27, 'Ariel', 1),
(28, 'Arkon', 1),
(29, 'Armadura', 1),
(30, 'Arsenal', 1),
(31, 'Ass-Kicker', 1),
(32, 'Atlas', 1),
(33, 'Aurora', 1),
(34, 'Avance', 1),
(35, 'Ave de Trueno', 1),
(36, 'Avispa', 1),
(37, 'Bala de Cañón', 1),
(38, 'Balder', 1),
(39, 'Banshee', 1),
(40, 'Battle Guy', 1),
(41, 'Beak', 1),
(42, 'Belasco', 1),
(43, 'Bestia', 1),
(44, 'Bill Foster', 1),
(45, 'Bishop', 1),
(46, 'Blade', 1),
(47, 'Blink', 1),
(48, 'Blonde Phantom', 1),
(49, 'Boom-Boom', 1),
(50, 'Bruja Escarlata', 1),
(51, 'Bucky', 1),
(52, 'Caballero Luna', 1),
(53, 'Caballero Negro', 1),
(54, 'Cable', 1),
(55, 'Cachorro', 1),
(56, 'Caliban', 1),
(57, 'Callisto', 1),
(58, 'Cameron Hodge', 1),
(59, 'Cammi', 1),
(60, 'Capitán América', 1),
(61, 'Capitán Britania', 1),
(62, 'Capitán Confederación', 1),
(63, 'Capitán Marvel (Genis-Vell)', 1),
(64, 'Capitán Marvel', 1),
(65, 'Carol Danvers', 1),
(66, 'Caucho', 1),
(67, 'Cerilla', 1),
(68, 'Chamber', 1),
(69, 'Chaqueta Amarilla', 1),
(70, 'Charles Xavier', 1),
(71, 'Charlie-27', 1),
(72, 'Chase Stein', 1),
(73, 'Chica Ardilla', 1),
(74, 'Cíclope', 1),
(75, 'Cindy Moon/Silk', 1),
(76, 'Cloak and Dagger', 1),
(77, 'Coloso', 1),
(78, 'Comandos Aulladores', 1),
(79, 'Comepecados', 1),
(80, 'Conan', 1),
(81, 'Copycat', 1),
(82, 'Corredor', 1),
(83, 'Corredor Cohete', 1),
(84, 'Corsario', 1),
(85, 'Cosmo el perro espacial', 1),
(86, 'Crystal', 1),
(87, 'Cypher', 1),
(88, 'Danielle Moonstar', 1),
(89, 'Danza del Viento', 1),
(90, 'Daredevil', 1),
(91, 'Dark Claw', 1),
(92, 'Darkhawk', 1),
(93, 'Dazzler', 1),
(94, 'Deadpool', 1),
(95, 'Deathlok', 1),
(96, 'Defensor', 1),
(97, 'Depredador X', 1),
(98, 'Diablo', 1),
(99, 'DJ', 1),
(100, 'Doctor Strange', 1),
(101, 'Domino', 1),
(102, 'Dos Pistolas Kid', 1),
(103, 'Dr. Strangefate', 1),
(104, 'Dragón Lunar', 1),
(105, 'Drax el Destructor', 1),
(106, 'Dríada', 1),
(107, 'Dum Dum Dugan', 1),
(108, 'Dust', 1),
(109, 'Dínamo Carmesí', 1),
(110, 'Echo', 1),
(111, 'El Olvidado', 1),
(112, 'Elektra Natchios', 1),
(113, 'Eli Bard', 1),
(114, 'Elixir', 1),
(115, 'Emma Frost', 1),
(116, 'Equinox', 1),
(117, 'Escorpión', 1),
(118, 'Escuadrón Alfa', 1),
(119, 'Espadachín', 1),
(120, 'Espectro', 1),
(121, 'Estatura', 1),
(122, 'Estrella de Fuego', 1),
(123, 'Estrella de Guerra', 1),
(124, 'Excelsior', 1),
(125, 'Ezekiel Sims', 1),
(126, 'Falcon', 1),
(127, 'Fantomex', 1),
(128, 'Feral', 1),
(129, 'Fin Fang Foom', 1),
(130, 'Firelord', 1),
(131, 'Flash Thompson', 1),
(132, 'Forja', 1),
(133, 'Franklin Richards', 1),
(134, 'Frigga', 1),
(135, 'Fuego Brujo', 1),
(136, 'Fuego Solar', 1),
(137, 'Fuerza Fénix', 1),
(138, 'Fénix', 1),
(139, 'Gambito', 1),
(140, 'Gamora', 1),
(141, 'Gata Negra', 1),
(142, 'Gateway', 1),
(143, 'Geldoff', 1),
(144, 'Gertrude Yorkes', 1),
(145, 'Ghost Rider', 1),
(146, 'Gladiador', 1),
(147, 'Gorgon (Inhumano)', 1),
(148, 'Gorgon (Tomi Shishido)', 1),
(149, 'Gran Maestro', 1),
(150, 'Graymalkin', 1),
(151, 'Groot', 1),
(152, 'Guardián', 1),
(153, 'Guardián Rojo', 1),
(154, 'Hada', 1),
(155, 'Havok', 1),
(156, 'Heimdall', 1),
(157, 'Hellion', 1),
(158, 'Henry Peter Gyrich', 1),
(159, 'Henry Pym', 1),
(160, 'Hepzibah', 1),
(161, 'Hércules', 1),
(162, 'Hermod', 1),
(163, 'Hiperión', 1),
(164, 'Hombre Cosa', 1),
(165, 'Hombre Hormiga', 1),
(166, 'Hombre Lobo', 1),
(167, 'Hombre Maravilla', 1),
(168, 'Hombre Molécula', 1),
(169, 'Hombre Ígneo', 1),
(170, 'Hrimhari', 1),
(171, 'Hulk', 1),
(172, 'Hulkling', 1),
(173, 'Husar', 1),
(174, 'Husk', 1),
(175, 'El Ruso', 1),
(176, 'Iceman', 1),
(177, 'Iguana', 1),
(178, 'Indra', 1),
(179, 'Ink', 1),
(180, 'Iron Man', 1),
(181, 'Edwin Jarvis', 1),
(182, 'Jasón', 1),
(183, 'Jessica Jones', 1),
(184, 'Jetstream', 1),
(185, 'Jinete Fantasma', 1),
(186, 'John Jameson', 1),
(187, 'Jolt', 1),
(188, 'Júbilo', 1),
(189, 'Juggernaut', 1),
(190, 'Julia Carpenter', 1),
(191, 'Ka-Zar', 1),
(192, 'Karma', 1),
(193, 'Karolina Dean', 1),
(194, 'Kevin Sydney', 1),
(195, 'Kick-Ass', 1),
(196, 'Kidogo', 1),
(197, 'Kitty Pryde', 1),
(198, 'Layla Miller', 1),
(199, 'Leech', 1),
(200, 'Lila Cheney', 1),
(201, 'Loa', 1),
(202, 'Lockheed', 1),
(203, 'Loners', 1),
(204, 'Longshot', 1),
(205, 'Los Hijos de la Cámara', 1),
(206, 'Los Modelos', 1),
(207, 'Luke Cage', 1),
(208, 'M', 1),
(209, 'Machine Man', 1),
(210, 'Madame Máscara', 1),
(211, 'Madame Web', 1),
(212, 'Jamie Madrox', 1),
(213, 'Magik', 1),
(214, 'Magma', 1),
(215, 'Malicia', 1),
(216, 'Mandíbulas', 1),
(217, 'Mantis', 1),
(218, 'Mar-Vell', 1),
(219, 'Mariko Yashida', 1),
(220, 'Marrina', 1),
(221, 'Marrow', 1),
(222, 'Martha Johansson', 1),
(223, 'Martin Soap', 1),
(224, 'Martinex', 1),
(225, 'Medusa', 1),
(226, 'Meggan', 1),
(227, 'Mentac', 1),
(228, 'Mercurio', 1),
(229, 'Merodeador', 1),
(230, 'Miles Morales', 1),
(231, 'Moira MacTaggert', 1),
(232, 'Molly Hayes', 1),
(233, 'Monica Rambeau', 1),
(234, 'Morfo', 1),
(235, 'Mujer Invisible', 1),
(236, 'Mystique', 1),
(237, 'N''astirh', 1),
(238, 'N''Garai', 1),
(239, 'Namor', 1),
(240, 'Namorita', 1),
(241, 'Nate Grey', 1),
(242, 'Neutrón', 1),
(243, 'Nick Fury', 1),
(244, 'Nico Minoru', 1),
(245, 'Nightcrawler', 1),
(246, 'Nikki', 1),
(247, 'Northstar', 1),
(248, 'Nova (Richard Rider)', 1),
(249, 'Ojo de Gata', 1),
(250, 'Ojo de Halcón', 1),
(251, 'Pantera Negra', 1),
(252, 'Paragon', 1),
(253, 'Patriota', 1),
(254, 'Pepper Potts', 1),
(255, 'Phil Coulson', 1),
(256, 'Pip el Troll', 1),
(257, 'Polaris', 1),
(258, 'Princesa Poder', 1),
(259, 'Prodigio', 1),
(260, 'Prodigio (Ritchie Gilmore)', 1),
(261, 'Psylocke', 1),
(262, 'Puma', 1),
(263, 'Punisher', 1),
(264, 'Punisher 2099', 1),
(265, 'Puño de Hierro', 1),
(266, 'Pájaro Burlón', 1),
(267, 'Púa', 1),
(268, 'Quicksilver', 1),
(269, 'Rachel Summers', 1),
(270, 'Ravage 2099', 1),
(271, 'Rayo Estelar', 1),
(272, 'Rayo Negro', 1),
(273, 'Red', 1),
(274, 'Red Sonja', 1),
(275, 'Reed Richards', 1),
(276, 'Reina Leprosa', 1),
(277, 'Reptil', 1),
(278, 'Revanche', 1),
(279, 'Rey Mono', 1),
(280, 'Rick Jones', 1),
(281, 'Rictor', 1),
(282, 'Robbie Baldwin', 1),
(283, 'Rocket Raccoon', 1),
(284, 'Rogue', 1),
(285, 'Rom', 1),
(286, 'Ruina', 1),
(287, 'Ruleta', 1),
(288, 'S''ym', 1),
(289, 'Sage', 1),
(290, 'Samurái de Plata', 1),
(291, 'Sasquatch', 1),
(292, 'Satana', 1),
(293, 'Sentry', 1),
(294, 'Sersi', 1),
(295, 'Shanna la Diablesa', 1),
(296, 'Shatterstar', 1),
(297, 'She-Hulk', 1),
(298, 'Sif', 1),
(299, 'Silver Surfer', 1),
(300, 'Silverclaw', 1),
(301, 'Silvermane', 1),
(302, 'Siryn', 1),
(303, 'Songbird', 1),
(304, 'Spider-Girl', 1),
(305, 'Spider-Man', 1),
(306, 'Spider-Woman (Jessica Drew)', 1),
(307, 'Spider-Woman (Mattie Franklin)', 1),
(308, 'Stacy X', 1),
(309, 'Star-Lord', 1),
(310, 'Starhawk', 1),
(311, 'Starjammers', 1),
(312, 'Stepford Cuckoos', 1),
(313, 'Stick', 1),
(314, 'Strong Guy', 1),
(315, 'Sueño Americano', 1),
(316, 'Sunspot', 1),
(317, 'Surge', 1),
(318, 'Tag', 1),
(319, 'Tarot', 1),
(320, 'The Wink', 1),
(321, 'Thing', 1),
(322, 'Thor', 1),
(323, 'Thunderstrike', 1),
(324, 'Thundra', 1),
(325, 'Tigra', 1),
(326, 'Titán', 1),
(327, 'Tormenta', 1),
(328, 'Torunn', 1),
(329, 'Toxin', 1),
(330, 'Trance', 1),
(331, 'Tritón', 1),
(332, 'Tyr', 1),
(333, 'U.S. Agent', 1),
(334, 'Ulises', 1),
(335, 'Union Jack', 1),
(336, 'Valeria Richards', 1),
(337, 'Valerie Cooper', 1),
(338, 'Valquiria', 1),
(339, 'Vance Astro', 1),
(340, 'Veloz', 1),
(341, 'Venda', 1),
(342, 'Vengeance', 1),
(343, 'Venom', 1),
(344, 'Ventisca', 1),
(345, 'Victor Mancha', 1),
(346, 'Vindicator', 1),
(347, 'Visión', 1),
(348, 'Viuda Negra', 1),
(349, 'Víctor Álvarez', 1),
(350, 'Warlock', 1),
(351, 'Warpath', 1),
(352, 'White Tiger', 1),
(353, 'Wolfsbane', 1),
(354, 'Wolverine', 1),
(355, 'Wyatt Wingfoot', 1),
(356, 'X-23', 1),
(357, 'Xavin', 1),
(358, 'Xorn', 1),
(359, 'Yondu', 1),
(360, 'Yukio', 1),
(361, 'Zorra Plateada', 1),
(362, 'Zumbador', 1),
(363, 'Émpata', 1),
(364, 'Ícaro', 1),
(365, '711', 2),
(366, 'Aa', 2),
(367, 'Abin Sur', 2),
(368, 'Access', 2),
(369, 'Acrata', 2),
(370, 'Agente de la Libertad', 2),
(371, 'Al Pratt', 2),
(372, 'Amanita', 2),
(373, 'Amatista, Princesa de Gemworld', 2),
(374, 'Ambush Bug', 2),
(375, 'Anarquía', 2),
(376, 'Anima', 2),
(377, 'Animal Man', 2),
(378, 'Anthro', 2),
(379, 'Aquagirl', 2),
(380, 'Aqualad (Kaldur''ahm)', 2),
(381, 'Aquaman', 2),
(382, 'Dale Arden', 2),
(383, 'Arella', 2),
(384, 'Ariella Kent', 2),
(385, 'Arrowette', 2),
(386, 'As Enemigo', 2),
(387, 'Atom', 2),
(388, 'Atomic Knight', 2),
(389, 'Aztec', 2),
(390, 'Bart Allen', 2),
(391, 'Batgirl', 2),
(392, 'Ace, el Bati-sabueso', 2),
(393, 'Batman', 2),
(394, 'Batwoman', 2),
(395, 'Big Barda', 2),
(396, 'Blackhawks', 2),
(397, 'Blue Beetle', 2),
(398, 'Blue Beetle (Ted Kord)', 2),
(399, 'Blue Devil', 2),
(400, 'Booster Gold', 2),
(401, 'Brigada de los Rocket Red', 2),
(402, 'Búho Nocturno', 2),
(403, 'Canario Negro', 2),
(404, 'Capitán Bumerang', 2),
(405, 'Capitán Átomo', 2),
(406, 'Cazadora', 2),
(407, 'Chica Halcón', 2),
(408, 'Cir-El', 2),
(409, 'Comando Monster', 2),
(410, 'Cometa', 2),
(411, 'Commander Steel', 2),
(412, 'Compañía Easy', 2),
(413, 'John Constantine', 2),
(414, 'La Cosa del Pantano', 2),
(415, 'Creeper', 2),
(416, 'Jesse Custer', 2),
(417, 'Dawnstar', 2),
(418, 'Deadman', 2),
(419, 'Demon Knights', 2),
(420, 'Detective Marciano', 2),
(421, 'Sue Dibny', 2),
(422, 'Doctor Manhattan', 2),
(423, 'Doctor Medianoche', 2),
(424, 'El Dorado', 2),
(425, 'Eddie Fyers', 2),
(426, 'El Fantasma del Espacio', 2),
(427, 'Elasti-Girl', 2),
(428, 'Elongated Man', 2),
(429, 'Empress', 2),
(430, 'Encantadora', 2),
(431, 'Estrella Roja', 2),
(432, 'Etrigan el Demonio', 2),
(433, 'Familia Marvel', 2),
(434, 'Firestorm', 2),
(435, 'Flamebird', 2),
(436, 'Flash', 2),
(437, 'Flecha Verde', 2),
(438, 'Fuego', 2),
(439, 'G.I. Robot', 2),
(440, 'Jay Garrick', 2),
(441, 'Gemelos Fantásticos', 2),
(442, 'Girl 13', 2),
(443, 'Gitana', 2),
(444, 'Gloss', 2),
(445, 'Barbara Gordon', 2),
(446, 'Gravedigger', 2),
(447, 'Green Man', 2),
(448, 'Grifter', 2),
(449, 'Guardián', 2),
(450, 'Guy Gardner', 2),
(451, 'Hal Jordan', 2),
(452, 'Harbinger', 2),
(453, 'Highfather', 2),
(454, 'Holly Robinson', 2),
(455, 'Hombre Halcón', 2),
(456, 'Hombre Negativo', 2),
(457, 'Hombre Resurrección', 2),
(458, 'Hombres de Metal', 2),
(459, 'Hombres Lineales', 2),
(460, 'Shikari', 2),
(461, 'I Ching', 2),
(462, 'Impulso', 2),
(463, 'Iris West', 2),
(464, 'Iris West (Kid Flash)', 2),
(465, 'Jade', 2),
(466, 'Jason Rusch (Firestorm)', 2),
(467, 'Jesse Chambers', 2),
(468, 'Jet', 2),
(469, 'Jonathan Kent', 2),
(470, 'Judomaster', 2),
(471, 'Kal-L', 2),
(472, 'Kamandi', 2),
(473, 'Katma Tui', 2),
(474, 'Kraken', 2),
(475, 'Kreon', 2),
(476, 'Kyle Rayner', 2),
(477, 'Lady Blackhawk', 2),
(478, 'Lady Quark', 2),
(479, 'Lagoon Boy', 2),
(480, 'Laira', 2),
(481, 'Lori Lemaris', 2),
(482, 'Lilith', 2),
(483, 'Linda Park', 2),
(484, 'Los Perdedores', 2),
(485, 'Madame Xanadu', 2),
(486, 'Mademoiselle Marie', 2),
(487, 'Mento', 2),
(488, 'Mia Dearden', 2),
(489, 'Michael Holt (Mr. Terrific II)', 2),
(490, 'Mister Terrific', 2),
(491, 'Monitor', 2),
(492, 'Mr. Miracle', 2),
(493, 'Nemesis', 2),
(494, 'Niles Caulder', 2),
(495, 'Obsidian', 2),
(496, 'One-Man Army Corps', 2),
(497, 'Orión', 2),
(498, 'Ozymandias', 2),
(499, 'Pariah', 2),
(500, 'Phantom Girl', 2),
(501, 'Phantom Stranger', 2),
(502, 'Pied Piper', 2),
(503, 'Plastic Man', 2),
(504, 'Power Girl', 2),
(505, 'Pregunta', 2),
(506, 'Ram', 2),
(507, 'Red', 2),
(508, 'Rick Flag', 2),
(509, 'Rip Hunter', 2),
(510, 'Robin', 2),
(511, 'Robotman (Cliff Steele)', 2),
(512, 'Robotman (Robert Crane)', 2),
(513, 'Rocket', 2),
(514, 'Ronnie Raymond (Firestorm)', 2),
(515, 'Roy Harper', 2),
(516, 'Scarlet Skier', 2),
(517, 'Scorn', 2),
(518, 'Alan Scott', 2),
(519, 'Sebastian Faust', 2),
(520, 'Secret', 2),
(521, 'Sgto. Rock', 2),
(522, 'Shazam', 2),
(523, 'Shining Knight', 2),
(524, 'Silueta', 2),
(525, 'Skyman', 2),
(526, 'Soldado Desconocido', 2),
(527, 'Soranik Natu', 2),
(528, 'Star-Spangled Kid', 2),
(529, 'Stargirl', 2),
(530, 'Starman', 2),
(531, 'Stel', 2),
(532, 'Stephanie Brown', 2),
(533, 'Streaky, el Supergato', 2),
(534, 'Stripesy', 2),
(535, 'Superboy', 2),
(536, 'Supergirl', 2),
(537, 'Superman', 2),
(538, 'Tanque Embrujado', 2),
(539, 'Terra', 2),
(540, 'Terry McGinnis', 2),
(541, 'Terry Sloane (Mr. Terrific I)', 2),
(542, 'The Warlord', 2),
(543, 'Tigre de Bronce', 2),
(544, 'Tigress', 2),
(545, 'Timothy Hunter', 2),
(546, 'Tomar-Tu', 2),
(547, 'Tommy Tomorrow', 2),
(548, 'Tornado Rojo', 2),
(549, 'Vibe', 2),
(550, 'Vicki Vale', 2),
(551, 'Vixen', 2),
(552, 'Vril Dox', 2),
(553, 'Vudú', 2),
(554, 'Willoughby Kipling', 2),
(555, 'Wonder Girl (Cassie Sandsmark)', 2),
(556, 'XS (Jenni Ognats)', 2),
(557, 'Zatanna', 2),
(558, 'Zor-El', 2);


