# CiudadesAbiertas-API

./: .gitignore  README.md
ExtractorContratos/: clean.sql  config.properties  configMadrid.properties  ficherosDescargados.json  item.sql  lastRun.properties  lastRunMayo.properties  leeme.md  log4j.properties  pom.xml
ExtractorContratos/doc/: D5_ExtractorContratos-Manual-Usuario-121-17-SP_v1.0.docx
ExtractorContratos/scripts/: contratos_log.sql  ordenInsercion.txt  run_contratos_log.sh  sqliteDelete.txt  sqliteScript.sql
ExtractorContratos/sqlite/: leeme.txt
ExtractorContratos/src/main/java/com/localidata/extractorContratos/: DescargaPeriodica.java  ExtractorContratos.java  MainExtractorContratos.java
ExtractorContratos/src/main/java/com/localidata/extractorContratos/model/: Award.java  ContractingProcess.java  Item.java  LogTable.java  Lot.java  LotRelItem.java  Organization.java  Tender.java  TenderRelItem.java
ExtractorContratos/src/main/java/com/localidata/extractorContratos/service/: MailService.java
ExtractorContratos/src/main/java/com/localidata/extractorContratos/util/: ConfigExtractor.java  Constants.java  DataBaseFinalUtil.java  DataBaseSQLiteUtil.java  ISqlGeneric.java  Util.java
ExtractorContratos/src/test/java/ExtractorContratos/ExtractorContratos/: AppTest.java
Fase I/: Readme.md
Fase_II/: Readme.md
Fase_IV/API_DINAMICA/: Readme.md  pom.xml
Fase_IV/API_DINAMICA/doc/: Readme.md
Fase_IV/API_DINAMICA/sqlQueries/: addSemantic.sql  agendaMunicipalList.sql  cleanSemantic.sql  subvenciones.sql  subvencionesGroupBy.sql  subvencionesId.sql
Fase_IV/API_DINAMICA/src/htools/com/localidata/htools/: Ciudad.java  Databasechangelog.java  DatabasechangelogId.java  Databasechangeloglock.java  EntidadBase.java  Equipamiento.java  Estadistica.java  GroupAuthorities.java  GroupMembers.java  Groups.java  OauthAccessToken.java  OauthApprovals.java  OauthApprovalsId.java  OauthClientDetails.java  OauthClientToken.java  OauthCode.java  OauthCodeId.java  OauthRefreshToken.java  OauthRefreshTokenId.java  Param.java  Query.java  SemanticField.java  SemanticPrefix.java  SemanticRelPrefix.java  SemanticRml.java  Subvencion.java  SwaggerDefinition.java  SwaggerDefinitionId.java  TerritorioPais.java  TestTable.java  UserRoles.java  Users.java
Fase_IV/API_DINAMICA/src/main/java/iam/uweb/beans/: UwebBean.java
Fase_IV/API_DINAMICA/src/main/java/org/ciudadesAbiertas/madrid/bean/: QueryBean.java  SemanticBean.java
Fase_IV/API_DINAMICA/src/main/java/org/ciudadesAbiertas/madrid/config/: ControllerExceptionHandler.java  CustomAuthenticationProvider.java  SecurityConfig.java  WebConfig.java
Fase_IV/API_DINAMICA/src/main/java/org/ciudadesAbiertas/madrid/controller/: Commons.java  ErrorController.java
Fase_IV/API_DINAMICA/src/main/java/org/ciudadesAbiertas/madrid/exception/: BadRequestException.java
Fase_IV/API_DINAMICA/src/main/java/org/ciudadesAbiertas/madrid/utils/: AliasToLinkedEntityMapTransformer.java  CoordinateTransformer.java  DifferentSQLforDatabases.java  DynamicQueryUtils.java  GeoJsonFeaturePoint.java  LikeNoAccents.java  RMLMapper.java  Result.java  StartVariables.java  StringToDateConverter.java  TableNameReplacer.java  TestUtils.java  Util.java
Fase_IV/API_DINAMICA/src/main/resources/: api.json  buildNumber.properties  ciudadesAbiertas.properties  config.properties
Fase_IV/API_DINAMICA/src/main/resources/rmlmapper/: subvencion.csv
Fase_IV/API_DINAMICA/src/main/webapp/WEB-INF/: web.xml
Fase_IV/API_DINAMICA/src/main/webapp/WEB-INF/pages/: example.jsp  home.jsp
Fase_IV/API_DINAMICA/src/main/webapp/WEB-INF/pages/includes/: footer.jsp  head.jsp  header.jsp  menuLateral.jsp
Fase_IV/API_DINAMICA/src/main/webapp/WEB-INF/pages/includes/prefix/: form.jsp  readOnly.jsp
Fase_IV/API_DINAMICA/src/main/webapp/WEB-INF/pages/includes/public/: headPublic.jsp
Fase_IV/API_DINAMICA/src/main/webapp/WEB-INF/pages/includes/query/: form.jsp  readOnly.jsp
Fase_IV/API_DINAMICA/src/main/webapp/WEB-INF/pages/includes/semantic/: campoZero.jsp
Fase_IV/API_DINAMICA/src/main/webapp/WEB-INF/pages/includes/swaggerDef/: form.jsp  readOnly.jsp
Fase_IV/API_DINAMICA/src/main/webapp/WEB-INF/pages/prefix/: add.jsp  delete.jsp  edit.jsp  list.jsp  record.jsp
Fase_IV/API_DINAMICA/src/main/webapp/WEB-INF/pages/query/: add.jsp  edit.jsp  list.jsp  record.jsp
Fase_IV/API_DINAMICA/src/main/webapp/WEB-INF/pages/semantic/: add.jsp  delete.jsp  edit.jsp  list.jsp  record.jsp
Fase_IV/API_DINAMICA/src/main/webapp/WEB-INF/pages/swaggerDef/: add.jsp  delete.jsp  edit.jsp
Fase_IV/API_DINAMICA/src/main/webapp/resources/ayre-assets/js/: proyecto-base.min.js
Fase_IV/API_DINAMICA/src/main/webapp/resources/css/: base.css
Fase_IV/API_DINAMICA/src/main/webapp/resources/js/prefix/: help.js
Fase_IV/API_DINAMICA/src/main/webapp/resources/js/query/: commons.js  help.js  templates.js
Fase_IV/API_DINAMICA/src/main/webapp/resources/js/semantic/: commons.js  drawField.js  help.js
Fase_IV/API_DINAMICA/src/main/webapp/resources/js/swaggerDef/: help.js
Fase_IV/API_DINAMICA/src/main/webapp/swagger/: index.html
Fase_IV/API_DINAMICA/src/test/java/org/ciudadesAbiertas/madrid/apiDinamica/: CSVTest.java  QueriesTest.java  QueryD_Test.java  SemanticaTest.java  SwaggerDef_Test.java
loaders_IAM/VirtuosoSync_CA/sync/: commands.properties  pom.xml  sync.properties
loaders_IAM/VirtuosoSync_CA/sync/src/main/java/semantic/sync/: SemanticSyncProcess.java
loaders_IAM/bigFiles_CA/: Readme.md  config.properties  hibernate.properties  pom.xml
loaders_IAM/bigFiles_CA/src/main/java/org/ciudadesabiertas/bigFilesGenerator/: EncriptString.java  Main.java  MainBigFiles.java  Util.java  UtilBigFiles.java
loaders_IAM/solrLoader_CA/: Readme.md  config.properties  pom.xml
loaders_IAM/solrLoader_CA/doc/: comandosSOLR.txt
loaders_IAM/solrLoader_CA/src/main/java/org/ciudadesabiertas/solrLoader/: Main.java  MainSolLoader.java  Query.java  SolrClient.java  SolrPasswordHash.java
loaders_IAM/solrLoader_CA/src/main/java/org/ciudadesabiertas/util/: Constants.java  Datasets.java  ResponseH.java  Util.java
(+548 files in other folders)
