#puede ser una url o una ruta en disco
catalogURL=

#Funcionalidad distinta segun sea ttl o rdf si no viene sera tratado como RDF
formatFile=ttl

host=localhost
user=usuario
password=localidata

virtuosoPort=1111
virtuosoUser=dba
virtuosoPassword=dba
#ubuntu server path
#virtuosoPathToIsql=/usr/local/virtuoso-opensource/bin/isql-v
#centos path
virtuosoPathToIsql=/usr/bin/isql

#eldaURI=http://localhost:8080/api
eldaURI=

#Configuramos el GRAFO  --> http://www.localidata.com/graph
graphURI=http://datos.localidata.com/graph/20130305/Madrid
