#acaba en /
apiBaseURI=http://localhost:8080/API/
#apiBaseURI=https://demoapi.localidata.com/OpenCitiesAPI/

#Lugar de donde leer los ficheros json Ruta Relativa al directorio donde se encunetre el jar
jsonPath=..\\bigFiles_CA\\jsonOutput

#no debe acabar en /, se extrae su nombre de la URL
#solrCoreURI=http://parla.dia.fi.upm.es:8983/solr/ciudadesAbiertas
#solrCoreURI=http://asusoldjc:8983/solr/ciudadesAbiertas
solrCoreURI=http://localhost:8983/solr/ciudadesAbiertas
#security
#solrUsername=localidata
#solrPassword=Localidat@39
solrUsername=miUsuario
solrPassword=miCl@ve1942


#datasets a importar
agendaCultural=true
alojamiento=true
aparcamiento=true
avisoQuejaSugerencia=true
calidadAireEstacion=true
calidadAireObservacion=true
calidadAireSensor=true
callejeroPortal=true
callejeroTramoVia=true
callejeroVia=true
equipamiento=true
instalacionDeportiva=true
localComercialAgrupacionComercial=true
localComercialLicenciaActividad=true
localComercial=true
localComercialTerraza=true
monumento=true
organigrama=false
puntoWifi=false
puntoInteresTuristico=false
subvencion=false
tramite=false
