#JNDI SERVER
db.jndi.name=jdbc/agenda

#BBDD Configuration
db.driver=oracle.jdbc.OracleDriver
db.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
db.jndi.env=java:comp/env/
#Configuracion Properties Hibernates
#posibles valores true o false activa que se muestre en el log de salida todas las sentencias de hibernate que se ejecutan en la aplicación.
hibernate.show_sql=false
#posibles valores true o false cuando esta activo el log de hibernate las sentencias de SQL se les da formato para que puedan verse en mas de una unica linea de log.
hibernate.format_sql=true
#posibles valores true o false permite que se puedan añadir comentarios a las sentencias de SQL mediante programación
hibernate.use_sql_comments=true


#Control para el listado de peticiones a requerir identificacion este control debe realizares por modulo y no se incluye en el generico (config.properties)
#A continuación comentado iria un ejemplo de la funcionalidad para el modulo de subveciones que deberia incluirse (subvecion.properties) las etiquetas asociadas estan
#documentadas y serian los id concretos que se establecen en el Controlador del Módulo en cuestión.
#peticiones.identificadas.public_auth= SUB_ADD,SUB_UPDATE,SUB_LIST
#peticiones.identificadas.basic_auth= SUB_ADD,SUB_UPDATE,SUB_LIST
#peticiones.identificadas.admin_auth= SUB_DELETE



