#URIBase para generar RDF, no debe acabar en /
URIBase=https://ciudadesabiertas.es

#Cabecera html
html.title=Ciudades Abiertas

#Contexto para generar RDF, si esta vacio se detectara automáticamente. En caso contrario debe empezar por /
#contexto=/API
contexto=

#valores por defecto de la paginación
pagina.maximo=500
pagina.defecto=100

#Peticiones maximas por segundo
peticiones.maximas.segundo.anonimas=50
peticiones.maximas.segundo.identificadas=25

#Nodo Patron para Id Estadisticas
nodo.pattern=A


#Https mode (on/off) (en producción SIEMPRE on con https!!!!) 
https=off

#tokenTime (segundos duración del token)
tokenTime=3600

#API Configuración de seguridad
appname=apiSecurity
appsecret=654321

#BBDD Configuration

#Configuracion Mysql
#db.driver=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://127.0.0.1:3306/ciudadesAbiertas
#db.user=ciudadesAbiertas
#db.password=ciudadesAbiertas
#db.initialSize=5
#db.maxActive=10
#db.maxIdle=10
#db.minIdle=0
#db.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#db.validationQuery=Select 1

#Configuracion Oracle
db.driver=oracle.jdbc.OracleDriver
db.url=jdbc:oracle:thin:@127.0.0.1:1521:xe
#db.url=jdbc:oracle:thin:@asusoldjc:1521:xe
db.user=ciudadesAbiertas
#db.password=ciudadesAbiertas
db.password=ENC(1wiazHWG67Uq8ObFSNBXGTUaIK5MgZKNBGzCSmN8FK0=)
db.initialSize=5
db.maxActive=10
db.maxIdle=10
db.minIdle=0
db.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
db.validationQuery=Select 1 from dual


#Configuracion SQLServer
#db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#db.url=jdbc:sqlserver://localhost:1433;databaseName=ciudadesAbiertas
#db.user=ciudadesAbiertas
#db.password=ciudadesAbiertas
#db.initialSize=5
#db.maxActive=10
#db.maxIdle=10
#db.minIdle=0
#db.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#db.validationQuery=Select 1

#Configuracion Properties Hibernates
#posibles valores true o false activa que se muestre en el log de salida todas las sentencias de hibernate que se ejecutan en la aplicación.
hibernate.show_sql=false
#posibles valores true o false cuando esta activo el log de hibernate las sentencias de SQL se les da formato para que puedan verse en mas de una unica linea de log.
hibernate.format_sql=true
#posibles valores true o false permite que se puedan añadir comentarios a las sentencias de SQL mediante programación
hibernate.use_sql_comments=true


#Control para el listado de peticiones a requerir identificacion este control debe realizares por modulo y no se incluye en el generico (config.properties)
#A continuación comentado iria un ejemplo de la funcionalidad para el modulo de subveciones que deberia incluirse (subvecion.properties) las etiquetas asociadas estan
#documentadas y serian los id concretos que se establecen en el Controlador del Módulo en cuestión.
#peticiones.identificadas.public_auth= SUB_ADD,SUB_UPDATE,SUB_LIST
#peticiones.identificadas.basic_auth= SUB_ADD,SUB_UPDATE,SUB_LIST
#peticiones.identificadas.admin_auth= SUB_DELETE


#solr.coreURL=http://localhost:8983/solr/ciudadesAbiertas
solr.coreURL=http://parla.dia.fi.upm.es:8983/solr/ciudadesAbiertas
#timeout en milisegundos (10 segundos=10000)
solr.timeout=10000

#security
solr.username=localidata
solr.password=Localidat@39

