
#BBDD Configuration

#Configuracion SQLServer
db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#db.url=jdbc:sqlserver://localhost:1433;databaseName=heroes
db.url=jdbc:sqlserver://diofanto:1433;databaseName=heroes
db.user=heroes
db.password=Segunda2
db.schema=dbo
db.initialSize=5
db.maxActive=10
db.maxIdle=10
db.minIdle=0
db.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#db.validationQuery=Select 1

#Configuracion Mysql
#db.driver=com.mysql.jdbc.Driver
#db.url=jdbc:mysql://diofanto:3306/baseMadrid?useSSL=false
##db.url=jdbc:mysql://localhost:3306/baseMadrid?useSSL=false
#db.user=baseMadrid
#db.password=baseMadrid
#db.initialSize=5
#db.maxActive=10
#db.maxIdle=10
#db.minIdle=0
#db.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#db.validationQuery=Select 1

#Configuracion Properties Hibernates
#posibles valores true o false activa que se muestre en el log de salida todas las sentencias de hibernate que se ejecutan en la aplicación.
hibernate.show_sql=true
#posibles valores true o false cuando esta activo el log de hibernate las sentencias de SQL se les da formato para que puedan verse en mas de una unica linea de log.
hibernate.format_sql=true
#posibles valores true o false permite que se puedan añadir comentarios a las sentencias de SQL mediante programación
hibernate.use_sql_comments=true
#RSQL ON / OFF LOG para el paquete de RSQL
rsql.log.active=off





