#URI Base del servidor donde esta el API
#URIBase=https://ciudades-abiertas.es
URIBase=https://alzir.dia.fi.upm.es
#Contexto del API
context=/OpenCitiesAPI
#generacion formato JSON (true/true)
formatoJSON=true
#generacion formato RDF (true/true)
formatoRDF=true
#generacion formato HTML (true/true)
formatoHTML=true
#borrar el contenido de los directorios rdfOutput y jsonOutput al comenzar (true/true)
deleteOutputFolderOnInit=true
#generar y actualizar informacion de territorio a través de la API
territorioUpdate=false


#datasets a exportar
agendaCultural=true

alojamiento=true

aparcamiento=true

avisoQuejaSugerencia=true

calidadAireEstacion=true
calidadAireObservacion=true
calidadAireSensor=true

callejeroPortal=true
callejeroTramoVia=true
callejeroVia=true

equipamiento=true

instalacionDeportiva=true

localComercialAgrupacionComercial=true
localComercialLicenciaActividad=true
localComercial=true
localComercialTerraza=true

monumento=true

organigrama=true

puntoWifi=true

puntoInteresTuristico=true

subvencionV1=true
subvencionConvocatoria=true
subvencionConcesion=true
subvencionOrganization=true

tramite=true

dsd=true
dsdDimension=true
dsdDimensionValue=true
dsdMeasure=true

padronCuboEdad=true
padronCuboEdadGrupoQuinquenal=true
padronCuboEstudios=true
padronCuboIndicadores=true
padronCuboNacionalidad=true
padronCuboProcedencia=true
padronCuboPaisNacimiento=true

territorioPais=true
territorioAutonomia=true
territorioProvincia=true
territorioMunicipio=true
territorioDistrito=true
territorioBarrio=true
territorioSeccion=true

agendaMunicipalEvento=true
agendaMunicipalDocumento=true
agendaMunicipalRolEvento=true

contratosAward=true
contratosItem=true
contratosLot=true
contratosLotRelItem=true
contratosOrganization=true
contratosProcess=true
contratosTender=true
contratosTenderRelItem=true

bicicletaPublicaAnclaje=true
bicicletaPublicaBicicleta=true
bicicletaPublicaEstacion=true
bicicletaPublicaObservacion=true
bicicletaPublicaPuntoPaso=true
bicicletaPublicaTrayecto=true
bicicletaPublicaUsuario=true

#Convenio
convenio=true
convenioDocumento=true
convenioOrganization=true
convenioSuscEntidad=true
convRelFirmanteAyto=true
convRelFirmanteEntidad=true

#Presupuesto
presupuesto=true
presupuestoLiquidacion=true
presupuestoGasto=true
presupuestoIngreso=true
ejecucionGasto=true
ejecucionIngreso=true

#Trafico
traficoDispositivoMedicion=true
traficoEquipo=true
traficoIncidencia=true
traficoObservacion=true
traficoObservacionDispostivo=true
traficoProperInterval=true
traficoPropiedadMedicion=true
traficoTramo=true
traficoTramoVia=true

#Contaminacion acustica
contAcusticaEstacionMedida=true
contAcusticaObservacion=true
contAcusticaPropiedad=true

#Bus
busAuthority=true
busDayType=true
busDayTypeAssignment=true
busHeadwayInterval=true
busHeadwayJourneyGroup=true
busIncidencia=true
busJourneyPattern=true
busLinea=true
busOperator=true
busParada=true
busPointOnRoute=true
busRealTimePassingTime=true
busRelLineaIncidencia=true
busRoute=true
busScheduledStopPoint=true
busServiceCalendar=true
busStopPointInJourneyPattern=true
busVehicleJourney=true

#Empleo
boletinOficial=true
convocatoriaEmpleoPublico=true
ofertaEmpleoPublico=true
plazaPorTurno=true
relBoletinConvoca=true
relOfertaConvoca=true

#Deuda
deudaComercialInformeMorosidadTrimestral=true
deudaComercialInformePMPMensual=true
deudaComercialInformePMPMensualGlobal=true
deudaComercialProperInterval=true
deudaFinancieraAmortizacion=true
deudaFinancieraAnual=true
deudaFinancieraCapitalVivo=true
deudaFinancieraCarga=true
deudaFinancieraEmision=true
deudaFinancieraInstrumentoFinanciacion=true
deudaFinancieraPrestamo=true
deudaFinancieraRelPrestamoEntidad=true
deudaOrganization=true
