#URI Base del servidor donde esta el API
URIBase=https://ciudadesabiertas.es
#Contexto del API
context=/OpenCitiesAPI
#generacion formato JSON (true/false)
formatoJSON=true
#generacion formato RDF (true/false)
formatoRDF=true
#borrar el contenido de los directorios rdfOutput y jsonOutput al comenzar (true/false)
deleteOutputFolderOnInit=true

#datasets a exportar
agendaCultural=true
alojamiento=true
aparcamiento=true
avisoQuejaSugerencia=true
calidadAireEstacion=true
calidadAireObservacion=true
calidadAireSensor=true
callejeroPortal=true
callejeroTramoVia=true
callejeroVia=true
equipamiento=true
instalacionDeportiva=true
localComercialAgrupacionComercial=true
localComercialLicenciaActividad=true
localComercial=true
localComercialTerraza=true
monumento=true
organigrama=true
puntoWifi=true
puntoInteresTuristico=true
subvencion=true
tramite=true
