#Configuracion Oracle
#hibernate.connection.driver_class = oracle.jdbc.OracleDriver
##hibernate.connection.url = jdbc:oracle:thin:@127.0.0.1:1521:xe
#hibernate.connection.url = jdbc:oracle:thin:@asusoldjc:1521:xe
#hibernate.connection.username = ciudadesAbiertas
##hibernate.connection.password = ciudadesAbiertas
#hibernate.connection.password=ENC(1wiazHWG67Uq8ObFSNBXGTUaIK5MgZKNBGzCSmN8FK0=)
#hibernate.dialect = org.hibernate.dialect.Oracle10gDialect

#Configuracion Mysql
#hibernate.connection.driver_class=com.mysql.jdbc.Driver
#hibernate.connection.url=jdbc:mysql://127.0.0.1:3306/ciudadesAbiertas
##hibernate.connection.url=jdbc:mysql://asusoldjc:3306/ciudadesAbiertas
#hibernate.connection.username=ciudadesAbiertas
#hibernate.connection.password=ciudadesAbiertas
##hibernate.connection.password=ENC(88KmsFklXuaUuGxkix2mT3C8TxNdaA+9WfLTOmgiD4A=)
#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#Configuracion SQLServer
hibernate.connection.driver_class=com.microsoft.sqlserver.jdbc.SQLServerDriver
hibernate.connection.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=ciudadesAbiertas
hibernate.connection.username=ciudadesAbiertas
hibernate.connection.password=ciudadesAbiertas
#hibernate.connection.password=ENC(1wiazHWG67Uq8ObFSNBXGTUaIK5MgZKNBGzCSmN8FK0=)
hibernate.dialect=org.hibernate.dialect.SQLServerDialect