#Fichero de configuracion para el extractor
#parametro que indica si se realiza una carga inicial (Borrado de tablas, etc)- on  o incremental - off
load.initial=off

#Madrid
party.identification=P2807900B,P7807907F,P2800086G,P2800065A,P2800062H,P2800031C

municipio.id=28079
municipio.title=Madrid

#Ruta de los ficheros atom a extraer la informacion
path.extractor.licitaciones=D:/git/ayuntamientoMadrid-CiudadesAbiertasAPI/ExtractorContratos/licitaciones

#Configuracion BBDD

#Configuracion SQLIte
db.url=jdbc:sqlite:C://sqlite/db/ciudadesAbiertas.db

#Configuracion SQLServer
db.final.url=jdbc:sqlserver://xxxxx:1433;databaseName=xxxxx
db.final.user=xxxxx
db.final.password=xxx
db.final.schema=ciudadesAbiertas


#Configuracion Backup (0 para desactivar)
db.backup.days=10


#URL ATOM carga periodica
carga.periodica.atom=https://contrataciondelestado.es/sindicacion/sindicacion_643/licitacionesPerfilesContratanteCompleto3.atom

#Configuracion de Correo (Simular a true) no realiza envio solo simula el proceso
mail.simular=false
mail.host=smtp.gmail.com
#mail.port=465
mail.port=587
mail.auth=true
mail.from=xxx@xxxx.com
mail.to=xxxxx@xxxxx.com
mail.username=xxxxxxxx@gmail.com
mail.password=xxxxxxxxxx

entorno.extractor=DES
